<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum Vitae Gustav Hersmann">
    <meta name="author" content="Gustav Hersmann">
    <link rel="stylesheet" href="./styles/modern-normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Curriculum Vitae Gustav Hersmann</title>
</head>

<body>

    <header class="greenheader">
        <div class="divheader">
            <h1 class="mainheader">Gustav Hersmann</h1>
            <p class="greenheaderp">Aspiring Frontend Developer</p>
        </div>
        <nav>
            <a class="greenheaderlink" href="#profile">Profile</a>
            <a class="greenheaderlink" href="#experience">Experience</a>
            <a class="greenheaderlink" href="#skills">Skills</a>
            <a class="greenheaderlink" href="#contact">Contact</a>
        </nav>
        <aside class="aside-hireme">Hire Me!</aside>
    </header>
    <main>
        <article id="profile">
            <h2>Profile</h2>
            <p class="pbodyindent">Swedish man currently living in the middle of Germany.
                I have many hobbies, some of them has turned out to
                be viable for jobs, some not. Besides my former jobs, I
                have a <i>big passion</i> for Snowboarding, Music and
                Coffee. </p>
        </article>
        <article id="experience">
            <h2>Experience</h2>
            <section>
                <header>
                    <h3 class="experience-heading">Professional Photographer</h3>
                    <p class="experience-subheading">2006-2021</p>
                </header>
                <p class="pbodyindent">Efficiencies will come from proactively monetizing our
                    drivers. Is your emerging market prepared for self-driving
                    platform growth? Going forward, our cloud native ballpark
                    figure will deliver value to capabilities. Reliably reusing
                    dynamically holistic big datas is crucial to our corporate
                    innovation.</p>
            </section>
            <section>
                <header>
                    <h3 class="experience-heading">Museum Employee</h3>
                    <p class="experience-subheading">2004-2023</p>
                </header>
                <p class="pbodyindent">It's critical that we give 110% when reliably reusing stacks.
                    Our End-To-End Team Player solution offers enterprises a suite
                    of company-wide offerings. Holistic paradigm shifts strategically
                    enable cloud native growth hackers for our step-changes. Our
                    business invests blockchains to globally and conservatively relay
                    our best-of-breed visibility.</p>
            </section>
        </article>
        <article id="skills">
            <h2>Skills</h2>
            <section>
                <h3>Soft skills</h3>
                <ul>
                    <li>Communication</li>
                    <li>Attention to Detail</li>
                    <li>Problem Solving</li>
                </ul>
                <h3>Technical skills</h3>
                <ul>
                    <li>HTML and CSS</li>
                    <li>Photography</li>
                    <li>Digital photo editing</li>
                </ul>
            </section>
        </article>
        <article id="contact">
            <h2>Contact</h2>
            <ul>
                <li>E-Mail: <a href="mailto:gustav@gustavhersmann.com">gustav@gustavhersmann.com</a></li>
                <li>Phone: <a href="tel:+4915221477147">+49 (0) 1234567890</a></li>
                <li>
                    <address>Schnepfenthaler Str. 34, 99880 Waltershausen, Germany</address>
                </li>
            </ul>
        </article>
        <article>
            <p class="printit pbodyindent">
                Printing is bad for the environment.
            </p>
        </article>
    </main>
</body>

</html>